{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "isloh-django",
      "runtimeExecutable": "backend/.venv/Scripts/python.exe",
      "runtimeArgs": ["backend/manage.py", "runserver", "8000"],
      "port": 8000
    },
    {
      "name": "isloh-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5500"],
      "port": 5500
    }
  ]
}
